# OMEGA

OMEGA.WebAPI/: OMEGA.WebAPI.sln
OMEGA.WebAPI/OMEGA.Core/: Class1.cs  OMEGA.Core.csproj
OMEGA.WebAPI/OMEGA.Core/Enums/: APIStatus.cs
OMEGA.WebAPI/OMEGA.Core/Extensions/: ExceptionMiddlewareExtensions.cs
OMEGA.WebAPI/OMEGA.Core/Global/: Constants.cs  Functions.cs  Variables.cs
OMEGA.WebAPI/OMEGA.Core/Models/: APIResult.cs  Dashboard.cs  ErrorDetails.cs  JwtConfiguration.cs  OrderDetails.cs
OMEGA.WebAPI/OMEGA.Core/Models/DTOs/: BtsTbBpoOrderCountDTO.cs  BtsTbBpoOrderDTO.cs  TfsTbUserMasterDTO.cs  TfsTbUserMasterWithUserDTO.cs
OMEGA.WebAPI/OMEGA.Core/Repositories/: ILoginRepository.cs  IOrderRepository.cs
OMEGA.WebAPI/OMEGA.Core/Services/: IJwtAuthService.cs  ILoginService.cs  IOrderService.cs
OMEGA.WebAPI/OMEGA.DAL/: Class1.cs  OMEGA.DAL.csproj
OMEGA.WebAPI/OMEGA.DAL/DBContext/: OMEGADBContext.cs
OMEGA.WebAPI/OMEGA.DAL/MigrationExtension/: MigrationManager.cs
OMEGA.WebAPI/OMEGA.DAL/Models/Entities/: AdFinYr.cs  AdTbCompanyMaster.cs  AdTbFinancialYear.cs  AdVwAnnouncement.cs  AdVwAnnouncementList.cs  AdVwClientOrder.cs  AdVwClientOrder1.cs  AdVwClientService.cs  AdVwClientServices1.cs  AdVwCurrentUserDet.cs  AdVwCurrentUserRole.cs  (+489 more)
OMEGA.WebAPI/OMEGA.Repository/: Class1.cs  LoginRepository.cs  OMEGA.Repository.csproj  OrderRepository.cs
OMEGA.WebAPI/OMEGA.Repository/Mapping/: ModelToDTOMappingProfile.cs
OMEGA.WebAPI/OMEGA.Services/: Class1.cs  JwtAuthService.cs  LoginService.cs  OMEGA.Services.csproj  OrderService.cs
OMEGA.WebAPI/OMEGA.WebAPI/: OMEGA.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OMEGA.WebAPI/OMEGA.WebAPI/Controllers/: LoginController.cs  OrderController.cs  WeatherForecastController.cs
OMEGA.WebAPI/OMEGA.WebAPI/Extensions/: ServiceExtensions.cs
OMEGA.WebAPI/OMEGA.WebAPI/Properties/: launchSettings.json
OMEGADashBoard/: OMEGADashBoard.sln
OMEGADashBoard/OMEGADashBoard/: Global.asax  Global.asax.cs  OMEGADashBoard.csproj
OMEGADashBoard/OMEGADashBoard/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
OMEGADashBoard/OMEGADashBoard/Controllers/: HomeController.cs
OMEGADashBoard/OMEGADashBoard/Models/: Dashboard.cs  OrderDetails.cs
OMEGADashBoard/OMEGADashBoard/Properties/: AssemblyInfo.cs
OMEGADashBoard/OMEGADashBoard/Views/: Web.config
(+3 files in other folders)
